{
  "name": "DataQuick",
  "version": "0.0.1",
  "description": "DataQuick",
  "scripts": {
    "build": "npm run build:shared; npm run build:client; npm run build:server; npm run build:utils",
    "build:watch": "concurrently 'npm run build:shared:watch' 'npm run build:client:watch' 'npm run build:server:watch'",
    "clean": "npm run clean:js; npm run clean:map",
    "build:client": "tsc -p client/",
    "build:client:watch": "tsc -p client/ -w",
    "build:server": "tsc -p server/",
    "build:server:watch": "tsc -p server/ -w",
    "build:shared": "tsc -p shared/",
    "build:shared:watch": "tsc -p shared/ -w",
    "build:utils": "tsc -p utils/",
    "clean:js": "rimraf 'client/**/*.js' 'server/**/*.js' 'shared/**/*.js' 'utils/**/*.js'",
    "clean:map": "rimraf 'client/**/*.js.map' 'server/**/*.js.map' 'shared/**/*.js.map' 'utils/**/*.js.map'",
    "serve": "nodemon server/server.js -watch server -watch client",
    "start": "concurrently \"npm run build:watch\" \"npm run serve\"",
    "lint": "tslint ./**/*.ts -t verbose",
    "setup": "node utils/initDb.js"
  },
  "keywords": [],
  "author": "Michael Hansal",
  "license": "UNLICENSED",
  "dependencies": {
    "@angular/common": "^4.4.3",
    "@angular/compiler": "^4.4.3",
    "@angular/core": "^4.4.3",
    "@angular/forms": "^4.4.3",
    "@angular/http": "^4.4.3",
    "@angular/platform-browser": "^4.4.3",
    "@angular/platform-browser-dynamic": "^4.4.3",
    "@angular/router": "^4.4.3",
    "@ng-bootstrap/ng-bootstrap": "^1.0.0-beta.5",
    "body-parser": "^1.18.2",
    "core-js": "^2.4.1",
    "express": "^4.16.1",
    "morgan": "^1.8.2",
    "pg": "^7.3.0",
    "rxjs": "^5.0.1",
    "systemjs": "^0.20.19",
    "zone.js": "^0.8.4"
  },
  "devDependencies": {
    "@types/body-parser": "^1.16.5",
    "@types/express": "^4.0.37",
    "@types/morgan": "^1.7.33",
    "@types/node": "^8.0.31",
    "@types/pg": "^7.1.4",
    "@types/systemjs": "^0.20.5",
    "concurrently": "^3.2.0",
    "nodemon": "^1.12.0",
    "tslint": "^5.7.0",
    "typescript": "^2.1.0"
  },
  "repository": {}
}
